// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 278, 201
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
CAPTION "CGPM"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 105, 96, 72, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Magnitude(SI units)", 0, 31, 97, 62, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 42, 34, 63, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Y", 0, 30, 36, 6, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        X_VAL, 43, 15, 62, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "X", 0, 29, 16, 6, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        0, 104, 76, 111, 59, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS  , WS_EX_LEFT
    LTEXT           "Type of Force", 0, 31, 79, 45, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "&Inset Force", IDC_BTN_QUIT, 31, 119, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Insert Bar", IDC_BTN_create_bar, 31, 55, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 29, 162, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 103, 161, 50, 14, 0, WS_EX_LEFT
}
